<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="10dp"
        android:text="Add a new task"
        android:background="#CFAEF8"
        android:textSize="24sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_margin="4dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_margin="5dp"

            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/textViewTask"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:textSize="18sp"
                android:layout_marginBottom="10dp"
                android:text="Task"
                android:textStyle="bold" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_margin="5dp"
            android:layout_width="0dp"
            android:layout_weight="4"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/Task"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Enter your task"
                android:inputType="textPersonName"
                android:minHeight="48dp"
                tools:text="@tools:sample/first_names" />
        </RelativeLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_margin="4dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_margin="5dp"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/textViewDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:textSize="18sp"
                android:layout_marginBottom="10dp"
                android:text="Decription"
                android:textStyle="bold" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_margin="5dp"
            android:layout_width="0dp"
            android:layout_weight="4"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/Description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Describe your task"
                android:inputType="textPersonName"
                android:minHeight="48dp"
                tools:text="@tools:sample/date/ddmmyy" />
        </RelativeLayout>

    </LinearLayout>

    <EditText
        android:id="@+id/editTextDate2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:ems="10"
        android:hint="Due date"
        android:inputType="date"
        android:minHeight="48dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/ConfirmUpdate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="2"
            android:background="@drawable/inputs"
            android:padding="12dp"

            android:text="Confirm" />

        <Button

            android:id="@+id/CancelUpdate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="2"
            android:background="@drawable/inputs"
            android:backgroundTint="#18FFFF"
            android:padding="12dp"
            android:text="Cancel" />
    </LinearLayout>
</LinearLayout>